
#-----------------------------------------------------------------------------------------------#
# HTTPS server
#-----------------------------------------------------------------------------------------------#
server {
    listen       443 ssl;
    add_header X-Frame-Options "SAMEORIGIN";

    server_name  eatnhappy.com
        talbagelsupperwest.com  
        nonstopsushi.com    
        togoondemand.com    
        hungrybento.com 
        biorf.com   
        abwva.com   
        order.nankingartesia.com    
        yamagatatogo.com    
        newtarrytowndeli.com    
        totwoboonsik.com    
        ohana1bbq.com   
        shahnawazonline.com 
        mrpizzacc.com   
        jadedragoncarryout.com  
        tomsushiwestla.com  
        pizzanometry.com    
        yakipan.com 
        pizzadellanonna1.com    
        tomosevensushi.com  
        wings21md.com   
        tummynorwalk.com    
        myeatapp.com    
        hanasushichoice.com 
        hanasushipickup.com;

    ssl     on;
    ssl_certificate      /etc/pki/tls/certs/multi_iorderfoods_CA.crt;
    ssl_certificate_key  /etc/pki/tls/certs/multi_iorderfoods.key;

    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_protocols TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE

    root /usr/local/www/apache24/html/app/webroot;
    index index.html index.php;

    location / {
       try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
